PizzaBestellen/MainWindow.xaml

<Window x:Class="PizzaBestellen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaBestellen"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="525">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="500">
        <Label Height="40" HorizontalAlignment="Center" FontSize="24">Pizza bestellen</Label>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="250" Name="boxen" Orientation="Vertical" Margin="10">
                <RadioButton Margin="3" Name="Small" Content="small"
                             GroupName="grootte"></RadioButton>
                <RadioButton Margin="3" Name="Medium" Content="medium"
                             GroupName="grootte"></RadioButton>
                <RadioButton Margin="3" Name="Large" Content="large"
                             GroupName="grootte" IsChecked="True"></RadioButton>
                <Rectangle Height="1" Width="250" Margin="0,10" Fill="Black"></Rectangle>
                <CheckBox Name="Tomaat" Content="tomaat" Margin="3"
                          IsChecked="True" IsEnabled="False"></CheckBox>
                <CheckBox Name="Kaas" Content="kaas" Margin="3"
                          IsChecked="True" IsEnabled="False"></CheckBox>
                <CheckBox Name="Ham" Content="ham" Margin="3"></CheckBox>
                <CheckBox Name="Ananas" Content="ananas" Margin="3"></CheckBox>
                <CheckBox Name="Salami" Content="salami" Margin="3"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="200">
                <ToggleButton Name="TogglebuttonExtraDikkeKorst" Content="extra dikke korst"
                              Margin="5"/>
                <ToggleButton Name="TogglebuttonExtraKaas" Content="extra kaas"
                              Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hoeveelheid: " VerticalAlignment="Center" Width="80"></TextBlock>
                    <Label Width="25" Name="TextHoeveelheid" VerticalAlignment="Center" HorizontalAlignment="Center" Content="1"></Label>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <RepeatButton Name="meer" Width="15" Height="15" Content="+" FontSize="8" Click="meer_Click"></RepeatButton>
                        <RepeatButton Name="minder" Width="15" Height="15" Content="-" FontSize="8" Click="minder_Click"></RepeatButton>
                    </StackPanel>
                    
            </StackPanel>
                <Button Name="Bestellen" Margin="5" BorderBrush="Blue" Background="Aqua" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="90" Click="Bestellen_Click">
                    <StackPanel>
                        <Image  Stretch="Fill" Height="75" Width="75" Margin="0,10,0,0" Source="Images/pizza.jpg"></Image>
                        <Label Content="BESTELLEN" Width="75" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Label Name="BesteldePizza" Width="500" Height="66"/>
        </StackPanel>
        
    </StackPanel>
</Window>
